<!DOCTYPE html>
<html>
<head>
    <title>Example CryptoAPI</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="crypto-api.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var crypto = new CryptoAPI();

            crypto.getCerts(function (data) {
                alert('Ok');
                var json = $.parseJSON(data);
                console.log(json);
            },
            function (data) {
                alert('Error');
                console.log(data);
            });
        });

    </script>
</head>
<body>
<div>Example CryptoAPI</div>
</body>
</html>